<!doctype html>
<html lang=en-us>
<head>
    <meta charset=utf-8>
    <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
    <title>Emscripten-Generated Code</title>
    <style>body {
        font-family: arial;
        margin: 0;
        padding: none
    }

    .emscripten {
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    div.emscripten {
        text-align: center
    }

    div.emscripten_border {
        border: 1px solid #000
    }

    canvas.emscripten {
        border: 0 none;
        background-color: #000
    }

    #emscripten_logo {
        display: inline-block;
        margin: 0
    }

    .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation .8s linear infinite;
        border-left: 5px solid #ebebeb;
        border-right: 5px solid #ebebeb;
        border-bottom: 5px solid #ebebeb;
        border-top: 5px solid #787878;
        border-radius: 100%;
        background-color: #bdd72e
    }

    @-webkit-keyframes rotation {
        from {
            -webkit-transform: rotate(0)
        }
        to {
            -webkit-transform: rotate(360deg)
        }
    }

    @-moz-keyframes rotation {
        from {
            -moz-transform: rotate(0)
        }
        to {
            -moz-transform: rotate(360deg)
        }
    }

    @-o-keyframes rotation {
        from {
            -o-transform: rotate(0)
        }
        to {
            -o-transform: rotate(360deg)
        }
    }

    @keyframes rotation {
        from {
            transform: rotate(0)
        }
        to {
            transform: rotate(360deg)
        }
    }

    #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: 700;
        color: #787878
    }

    #progress {
        height: 20px;
        width: 300px
    }

    #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px
    }

    #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0;
        border-right: 0;
        padding-left: 0;
        padding-right: 0;
        display: block;
        background-color: #000;
        color: #fff;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: 0
    }</style>
</head>
<body>
<center><big><big><big>Oricutron emulator for Javascript</big></big></big><br></center>
<br>
<div>
<b>Load a local .dsk file to put it into emulator filesystem:</b><br>
<br>
	<input type="file" id="inpFile" width="100"><br>
	Status: <span id="status2" name="status2">(waiting user selection)</span><br>
Once the dsk has been properly loaded into filesystem, you'll see a START link here below: click it to restart emulator,
then load disk from inside emulator (right click, insert disk, navigate to /readwritefs folder).<br>
<br>
	<a href="oricutron.html" id="startlink" name="startlink" hidden>START</a><br>
<br>
<br>
Debug:<br>
<button onclick="sessionStorage.file=''">Delete filename from storage</button><br>
<button onclick="clearDB()">Delete emulator filesystem from IndexedDB</button> (WARNING: GAME PROGRESS WILL BE ERASED!)<br>
DB1: <span id="status3" name="status3">-</span><br>
DB2: <span id="status4" name="status4">-</span><br>
<br>

<div class=spinner id=spinner></div>
<div class=emscripten id=status>Downloading...</div>
<div class=emscripten>
    <progress hidden id=progress max=100 value=0></progress>
</div>
<div class=emscripten_border>
    <canvas class=emscripten id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas>
</div>
Output:<br>
<textarea id=output rows=8></textarea>


<script>
var statusElement = document.getElementById("status"),
	progressElement = document.getElementById("progress"),
    spinnerElement = document.getElementById("spinner"),
	Module = {
        preRun: [],
		postRun: [],
		print: function () {
            var e = document.getElementById("output");
            return e && (e.value = ""), function (t) {
                arguments.length > 1 && (t = Array.prototype.slice.call(arguments).join(" ")), console.log(t), e && (e.value += t + "\n", e.scrollTop = e.scrollHeight)
            }
        }(),
		printErr: function (e) {
            arguments.length > 1 && (e = Array.prototype.slice.call(arguments).join(" ")), console.error(e)
        },
		canvas: function () {
            var e = document.getElementById("canvas");
            return e.addEventListener("webglcontextlost", (function (e) {
                alert("WebGL context lost. You will need to reload the page."), e.preventDefault()
            }), !1), e
        }(),
		setStatus: function (e) {
            if (Module.setStatus.last || (Module.setStatus.last = {
                time: Date.now(),
                text: ""
            }), e !== Module.setStatus.last.text) {
                var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/), n = Date.now();
                t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !1, spinnerElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e || (spinnerElement.style.display = "none")), statusElement.innerHTML = e)
            }
        },
		totalDependencies: 0,
		monitorRunDependencies: function (e) {
            this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.")
        }
    };

Module.setStatus("Downloading..."), window.onerror = function (e) {
    Module.setStatus("Exception thrown, see JavaScript console"), spinnerElement.style.display = "none", Module.setStatus = function (e) {
        e && Module.printErr("[post-exception status] " + e)
    }
}</script>


<script>
    Module.preRun.push(function () {
console.log("sessionStorage.file=",sessionStorage.file);
        ENV.FILE = sessionStorage.file
    });
</script>


<script>
    var downloadBlob, downloadURL;

    downloadBlob = function (data, fileName, mimeType) {
        var blob, url;
        blob = new Blob([data], {
            type: mimeType
        });
        url = window.URL.createObjectURL(blob);
        downloadURL(url, fileName);
        setTimeout(function () {
            var fileList = document.getElementById('fileList');
            fileList.innerHTML = '';
            return window.URL.revokeObjectURL(url);
        }, 1000);
    };

    downloadURL = function (data, fileName) {
        var a;
        a = document.createElement('a');
        a.href = data;
        a.download = fileName;
        document.body.appendChild(a);
        a.style = 'display: none';
        a.click();
        a.remove();
    };

    function createLink(file) {
        var newLink = document.createElement('a');
        newLink.setAttribute('href', '');
        newLink.addEventListener("click", function (event) {
            event.preventDefault();
            var ret = FS.readFile('/readwritefs/' + file, {flags: 'r'});
            console.log(ret);
            downloadBlob(ret, file, 'application/octet-stream');
        });
        var newText = document.createTextNode(file);
        newLink.appendChild(newText);

        return newLink;
    }

    function getFileList() {
        var node = FS.readdir('/readwritefs/');

        console.log("node=",node);

        var fileList = document.getElementById('fileList');
        node.forEach(function (file) {
            if (file !== '.' && file !== '..') {
                var newLink = createLink(file);
                fileList.appendChild(newLink);
                fileList.appendChild(document.createElement('br'));
            }
        });
    }


///// This section allows loading files from local hard disk, on client: ///////////
const fileSelector = document.getElementById('inpFile');
fileSelector.addEventListener('change', (event) => loadFile(event.target.files[0]));
console.log("Ready.");
document.getElementById("status2").innerHTML = "READY.";
//////////////

	var db, mydb, objectStore;
	var myName;
	var fileContentsUInt8;

	function loadFile(fileHandler) {
		// The file is read as ArrayBuffer to keep contents raw, without interpretations from Javascript engine
		// The raw array can then be converted to array of bytes (8 bit) (signed or unsigned) or of integers (16 bit).
		// If interpreted as a string of characters, the raw array will be automatically converted by javascript using UTF16 encoder.
		// If you need UTF-8 encoding, you must	use TextDecoder("utf8").
		// Supported encodings: https://developer.mozilla.org/en-US/docs/Web/API/Encoding_API/Encodings

		console.log("File to open:" ,fileHandler);
		myName = fileHandler.name;
		const reader = new FileReader();
		reader.addEventListener('load', (event) => {
				rawFileContents = event.target.result;
				console.log("Loaded: ", event, rawFileContents.length);
				fileContentsUInt8 = new Uint8Array(rawFileContents); // Extract from the generic ArrayBuffer an array of Unsigned Integers (0..255)
				console.log(fileContentsUInt8);
                writeToEmulatorFileSystem("/readwritefs","FILE_DATA", 21,fileContentsUInt8, myName)
		});
		reader.readAsArrayBuffer(fileHandler); // Read as arrayBuffer as "readAsBinaryString" is deprecated but we don't want Javascript to interpret the file at its own wish...
		console.log("Reading process initiated...");
	}



function debugRead(dbName, name2, name3,dbVer) {
	let openRequest = indexedDB.open(dbName, dbVer);

	openRequest.onupgradeneeded = function() {
	  // triggers if the client had no database
	  // ...perform initialization...
	};

	openRequest.onerror = function() {
	  console.error("Error", openRequest.error);
	};

	openRequest.onsuccess = function() {
	  db = openRequest.result;
	  transaction = db.transaction(name2, "readwrite");
	  transaction.oncomplete = function () {
	console.log("result:");
		lista.result.forEach((f) => {
			console.log(f);
		});
	  }

	console.log("tr", transaction);
	  filenames = transaction.objectStore(name3);
	console.log("filenames",  filenames);
	  lista=filenames.getAll();
	console.log("lista",  lista);

	};
}



function writeToEmulatorFileSystem(dbName, tableName, dbVer, filecontents, filename) {
	console.log("Opening db ", dbName , " to add record '" ,filename , " in ", tableName);
	let openRequest = indexedDB.open(dbName, dbVer);

	openRequest.onupgradeneeded = function() {
	  // triggers if the client had no database
	  // ...perform initialization...
	};

	openRequest.onerror = function() {
	  console.error("Error while writing file ",filename,  openRequest.error);
	};

	openRequest.onsuccess = function() {
		db = openRequest.result;
		try {
			transaction = db.transaction(tableName, "readwrite");
		} catch (ex) {
			alert("Could not find emulator filesystem, please start emulator and try again");
			console.log("Could not find emulator filesystem, please start emulator and try again.",ex);
		}
		fileObjects = transaction.objectStore(tableName);

		let fileobject = {
			contents: filecontents,
			mode: 33206,
			timestamp: new Date()
		};

		sessionStorage.file = filename; // Filename is read by emulator from browser's sessionStorage
		let writeRequest = fileObjects.add(fileobject, "/readwritefs/" + filename); // File contents are read by emulator from browser's IndexedDB

		console.log("writeRequest",writeRequest);

		writeRequest.onsuccess = function() {
			console.log("File added", writeRequest.result);
	        fileObjects = transaction.objectStore(tableName);
			console.log("filenames",  fileObjects);
			filesList = fileObjects.getAll();
			console.log("list:",  filesList);

			document.getElementById("status2").innerHTML = "File loaded. Click link to start emulator: ";
            document.getElementById("startlink").removeAttribute("hidden");
			location.reload();


		};

		writeRequest.onerror = function() {
		console.log("Error adding file", writeRequest.error);
		};


		transaction.oncomplete = function () {
			console.log("Final list:");
			filesList.result.forEach((f) => {
				console.log("File: ", f);
			});
		}
	}

};

function clearDB() {
	var DBDeleteRequest;
	var DBDeleteRequest2;

	try {
		DBDeleteRequest = window.indexedDB.deleteDatabase("/readwritefs");
	} catch(xe) {
		document.getElementById("status3").innerHTML = "Error 001 deleting database 1";
		console.error("Error 001 deleting database 1:", ex);
	}

	DBDeleteRequest.onerror = (event) => {
	  document.getElementById("status3").innerHTML = "Error deleting database 1";
	  console.error("Error 002 deleting database 1.");
	};

	DBDeleteRequest.onsuccess = (event) => {
	  document.getElementById("status3").innerHTML = "Database 1 deleted successfully";
	  console.log("Database 1 deleted successfully");
	}

	try {
		console.log("Deleting 2...");
		DBDeleteRequest2 = window.indexedDB.deleteDatabase("emscripten_filesystem");
		console.log("Ok 2...");
	} catch(ex) {
		document.getElementById("status3").innerHTML = "Error 001 deleting database 2";
		console.error("Error 001 deleting database 2:", ex);
	}

	DBDeleteRequest2.onerror = (event) => {
	  document.getElementById("status3").innerHTML = "Error deleting database 2";
	  console.error("Error 002 deleting database2.");
	};

	DBDeleteRequest2.onsuccess = (event) => {
	  document.getElementById("status4").innerHTML = "Database 2 deleted successfully";
	  console.log("Database 2 deleted successfully");
	}

	console.log("End:",DBDeleteRequest,DBDeleteRequest2);

}

</script>

<script async src=Oricutron.js></script>

</body>
</html>